# update-notifier

./: .gitignore  .project  EmailInfo.txt  Procfile  README.md  credentials.cfg  database_create.sql  pgModeler db model.dbm  pom.xml  postgres_schema.txt  startServer.bat  test_database_create.sql
src/main/java/net/thumbtack/updateNotifierBackend/: UpdateNotifierBackend.java
src/main/java/net/thumbtack/updateNotifierBackend/database/: DatabaseService.java  DatabaseWrapper.java
src/main/java/net/thumbtack/updateNotifierBackend/database/daos/: BaseDAO.java  InitialDAO.java  ResourceDAO.java  ResourceTagDAO.java  TagDAO.java  UserDAO.java
src/main/java/net/thumbtack/updateNotifierBackend/database/daosimpl/: InitialDAOImpl.java  ResourceDAOImpl.java  ResourceTagDAOImpl.java  TagDAOImpl.java  (+1 more)
src/main/java/net/thumbtack/updateNotifierBackend/resourceHandlers/: UsersHandler.java
src/main/java/net/thumbtack/updateNotifierBackend/updateChecker/: CheckForUpdate.java  ResourceInvestigator.java  StartUpdatesChecking.java  UpdateCheckLauncher.java  UpdateCheckStarter.java  UpdateChecker.java  UpdateTask.java  UpdatesChecking.java
src/main/java/net/thumbtack/updateNotifierBackend/updateListener/: ResourcesUpdateListener.java
src/main/java/net/thumbtack/updateNotifierBackend/util/: IDN.java
src/main/resources/: log4j.xml  mybatis-cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/thumbtack/updateNotifierBackend/resourceHandlers/: UsersHandlerTests.java
src/test/resources/: mybatis-cfg.xml
update-notifier-backend/: .classpath  database_create.sql  database_some_fill.sql  pgModeler db model.dbm  pom.xml  test_database_create.sql
update-notifier-backend/src/: hibernate.cfg.xml
update-notifier-backend/src/main/java/: hibernate.cfg.xml  mybatis-cfg.xml
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/: UpdateNotifierBackend.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/HTTPServer/: HTTPServer.java  UpdateNotifierRequestHandler.java  WorkerThread.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/IOService/: RESTfulService.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/accountManagment/: AccountManager.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/database/: DatabaseException.java  DatabaseService.java  StringMaker.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/database/daos/: IResourceDAO.java  IResourceTagDAO.java  ITagDAO.java  IUserDAO.java  ResourceDAO.java  ResourceTagDAO.java  TagDAO.java  TagResourceDAO.java  UserDAO.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/database/daosimpl/: ResourceDAOOld.java  ResourceTagDAOImpl.java  ResourceTagDAOOld.java  TagDAOImpl.java  TagDAOOld.java  UserDAOImpl.java  UserDAOOld.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/database/entities/: Resource.java  Tag.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/database/exceptions/: DatabaseException.java  DatabaseTinyException.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/database/mappers/: ResourceMapper.java  ResourceTagMapper.java  TagMapper.java  TagResourceMapper.java  UserMapper.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/databaseService/: AccountInfo.hbm.xml  AccountInfo.java  Category.hbm.xml  Category.java  DatabaseService.java  Resource.java  ResourceInfo.hbm.xml  ResourceInfo.java  Tag.java  User.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/listeners/: ResourcesChangesListener.java  ResourcesUpdateListener.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/mappers/: ResourceMapper.java  ResourceMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java  UserMapper.xml
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/resourceHandlers/: UsersHandler.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/updateChecker/: CheckForUpdate.java  CheckUpdateTask.java  CheckUpdatesTimerTask.java  StartUpdatesChecking.java  UpdateChecker.java  UpdatesChecking.java
update-notifier-backend/src/main/java/net/thumbtack/updateNotifierBackend/updateListener/: ResourcesUpdateListener.java
update-notifier-backend/src/main/resources/: log4j.xml  mybatis-cfg.xml
update-notifier-backend/src/test/java/net/thumbtack/updateNotifierBackend/: DatabaseTests.java
update-notifier-backend/src/test/java/net/thumbtack/updateNotifierBackend/resourceHandlers/: UsersHandlerTests.java
update-notifier-frontend/: Gemfile
update-notifier-frontend/app/controllers/: resources_controller.rb  static_pages_controller.rb
update-notifier-frontend/app/helpers/: database_helper.rb  httparty_wrapper.rb  resources_helper.rb
update-notifier-frontend/app/models/: resource.rb
update-notifier-frontend/app/views/layouts/: application.html.erb
update-notifier-frontend/app/views/resources/: edit.html.erb  index.html.erb  show.html.erb
update-notifier-frontend/app/views/static_pages/: asd-signin.js.erb  home.html.erb
update-notifier-frontend/config/: application.rb  routes.rb
update-notifier-frontend/config/environments/: development.rb  test.rb
update-notifier-frontend/spec/: spec_helper.rb
update-notifier-frontend/spec/helpers/: database_helper_spec.rb
update-notifier-frontend/test/functional/: resources_controller_test.rb  static_pages_controller_test.rb
(+14 files in other folders)
